#spring.datasource.url=jdbc:mysql://localhost:52000/employee
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.application.name=employee-service
#server.port=8200
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
