server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ntduy1709/config-git-server.git
spring.cloud.config.server.git.username=theduynguyen1709@gmail.com
spring.cloud.config.server.git.password=conboam1709`
